nameOverride: null

enabled: true

# Expects json format
clfs:
  - name: "foo"
    namespace: "bar"
    spec: {}

secrets:
  - name: "secret-1"
    namespace: "bar"
    # Expects json format
    data: {}

loggingSubscriptionChannel: channelName
